server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost;database=RestDB;
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


